FORMS += \
    adduserwidget.ui \
    checkwidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    modifywidget.ui \
    sortwidget.ui \
    typesearch.ui

HEADERS += \
    adduserwidget.h \
    checkwidget.h \
    mainwidget.h \
    menuwidget.h \
    modifywidget.h \
    sortwidget.h \
    typesearch.h \
    userinfo.h

SOURCES += \
    adduserwidget.cpp \
    checkwidget.cpp \
    main.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    modifywidget.cpp \
    sortwidget.cpp \
    typesearch.cpp \
    userinfo.cpp

QT += widgets
